{
    "folders": [
        {
            "name": "ROOT",
            "path": "."
        },
        {
            "name": "appdata",
            "path": "appdata"
        },
        {
            "path": "packages/omu.py"
        },
        {
            "path": "packages/omuchat.py"
        },
        {
            "path": "packages/plugins"
        },
        {
            "path": "packages/provider"
        },
        {
            "path": "packages/server"
        }
    ],
    "settings": {}
}