{
    "configurations": [
        {
            "name": "Run Server",
            "type": "python",
            "request": "launch",
            "module": "omuserver",
            "args": [
                "--debug",
                "--token",
                "dev-admin-token",
            ],
            "cwd": "${workspaceFolder}/appdata",
            "justMyCode": true
        }
    ]
}